<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="icon" href="images/ititleicon.jpg">
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">My Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Certifications" style="--i:4">Certifications</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>Dhruv Gadewar</h1>
                <h4 style="--i:6">I'm a B.E. IT student <br>who is
                    passionate in<br><span class="text"></span></h4>
                
                <div class="img">
                     <img src="dhruvimg-removebg-preview.jpg" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/dhruv-gadewar-82157125b"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/dhruvgadewar?igsh=d2t0cGQ0ZG9uZW11"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/DhruvGadew71547"style="--i:9" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/dhruvgadewar"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="" style="--i:11" class="btn-box" target="_blank" download>Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="Dhruv img.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>"Hello! I'm Dhruv Gadewar, an IT undergraduate with a passion for Cyber Security and Ethical Hacking. With intermediate knowledge in Ethical Hacking, I aim to expand my expertise in this dynamic field. Exploring cybersecurity intricacies, I'm dedicated to enhancing digital defense for a safer online environment. My goal is to protect organizations from cyber threats. When not refining skills, I enjoy thrilling CTF challenges. Join me on this journey to make a positive impact in cybersecurity. Let's connect and explore possibilities together!"<br>
                        <br>
                    </p>
                </div>
            </div>
        </section>
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class='bx bxl-' style="color: #1396d7;"></i>
                            <div class="info">
                                <span>PYTHON <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-' style="color: #fcfdfe;"></i>
                            <div class="info">
                                <span>JAVA <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div> 

                        <div class="bar"><i class="fa-solid fa-" style="color: #3db2fc;"></i>
                            <div class="info">
                                <span>Networking<span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><img class="" src="" alt="">
                            <div class="info">
                                <span>Kali Linux<span class="addjavascript"></span></span>
                            </div>
                            <div class="progress-line kali">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><img class="" src="" alt="">
                            <div class="info">
                                <span>VAPT<span class="addjavascript"></span></span>
                            </div>
                            <div class="progress-line VAPT">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><img class="" src="" alt="">
                            <div class="info">
                                <span>Burpsuite<span class="addjavascript"></span></span>
                            </div>
                            <div class="progress-line Burp">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Leadership</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">75%</div>
                            <div class="text">Teamwork</div>
                        </div>

                        <!-- <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section id="Certifications">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Certifications</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="cisco Ethical Hacker_page-0001.jpg">
                            <div class="layer">
                                <h5>Ethical Hacking</h5>
                                <p>Ethical hacker certified by cisco.</p>

                                <a href="https://www.credly.com/go/Fm8GiYh9"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>

                            </div>
                        </div>

                        <div class="row">
                            <img src="Linux and SQL_page-0001.jpg">
                            <div class="layer">
                                <h5>Linux and SQL</h5>
                                <p>certified in Linux and SQL by courcera and google.</p>

                                <a href="https://coursera.org/verify/A7RC5YU8J5C4"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="Intro to cyber tools IBM_page-0001.jpg">
                            <div class="layer">
                                <h5>Cyber Tools</h5>
                                <p>Introduction to various cyber tools certification by IBM.</p>

                                <a href="https://www.credly.com/go/v3Ce6bvS"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                        <div class="row">
                            <img src="aws cloud security foundation _page-0001.jpg">
                            <div class="layer">
                                <h5>Cloud Security Foundation</h5>
                                <p>AWS academy cloud security foundation certificate.</p>

                                <a href="https://www.credly.com/go/V0VuaPFe"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>

                            </div>
                        </div>
                        <div class="row">
                            <img src="Python for DS AI and DEV_page-0001.jpg">
                            <div class="layer">
                                <h5>Python</h5>
                                <p>Python for Data science,AI and Development certified by courcera.</html></p>

                                <a href="https://coursera.org/verify/FH4PLE7QNEJD"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        <div>
                            <!-- <i class='bx bx-sheild' style="color: #00eeff;"></i> -->
                            <img class="security" src="Security.svg" alt=""> 
                            <h2>VAPT</h2>
                            <p>Web and API vulnerability and penetration testing.</p>
                            
                        </div>
                        <div>
                            <i class='bx bx-lock' style="color: #00eeff;"></i>
                            <h2>Bug Hunting</h2>
                            <p>Specialized in finding bugs in system and fix it.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>dhruvgadewar123@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>9284895483</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/dhruv-gadewar-82157125b"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/dhruvgadewar?igsh=d2t0cGQ0ZG9uZW11"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/DhruvGadew71547"style="--i:9" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/dhruvgadewar"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by Dhruv<i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="script.js"></script>
    </body>  
</html>
